<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >


<!-- 	<Button 
	   	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="下载"
    	android:id="@+id/download"
	    />
	<Button 
	   	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="暂停"
    	android:id="@+id/pause"
	    />
	 -->
	<ProgressBar
     android:layout_width="fill_parent" 
     android:layout_height="50dp" 
     style="@android:style/Widget.ProgressBar.Horizontal"
     android:id="@+id/progressBar"
     android:layout_alignParentBottom="true"
     android:visibility="gone"
    />
	     
</RelativeLayout>
