#[{"region":"REG_TW","domain":"","title":""},
#{"region":"REG_KR","domain":"","title":""},
#{"region":"REG_SEA","domain":"","title":""},
#{"region":"REG_EN","domain":"","title":""},
#{"region":"REG_TH","domain":"","title":""},
#{"region":"REG_JP","domain":"","title":""},
#{"region":"REG_VN","domain":"","title":""}]
gameInfo=[{"region":"REG_TW","preferredDomain":"","title":"","gameCode":""},\
		  {"region":"REG_KR","preferredDomain":"","title":"","gameCode":""},\
		  {"region":"REG_ZD","preferredDomain":"","title":"","gameCode":""},\
		  {"region":"REG_SE","preferredDomain":"","title":"","gameCode":""},\
		  {"region":"REG_TH","preferredDomain":"","title":"","gameCode":""},\
		  {"region":"REG_JP","preferredDomain":"","title":"","gameCode":""},\
		  {"region":"REG_VN","preferredDomain":"","title":"","gameCode":""}]
REG_TW_Announcemen=0
REG_KR_Announcemen=0
REG_ZD_Announcemen=0
REG_SE_Announcemen=0
REG_TH_Announcemen=0
REG_JP_Announcemen=0
REG_VN_Announcemen=0